[gd_scene load_steps=54 format=3 uid="uid://djeiegsv2cmxm"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/player.gd" id="1_j3ry1"]
[ext_resource type="Texture2D" uid="uid://bpfg40ecxwact" path="res://Assets/SpriteSheets/Idle.png" id="1_k286u"]
[ext_resource type="Texture2D" uid="uid://ccefd4opul54n" path="res://Assets/SpriteSheets/Fall.png" id="1_xdb8a"]
[ext_resource type="Texture2D" uid="uid://6so3fwc1uqdp" path="res://Assets/SpriteSheets/Jump.png" id="3_lg2xf"]
[ext_resource type="Texture2D" uid="uid://dh0fqd24voldu" path="res://Assets/SpriteSheets/Steph_Idol-Sheet.png" id="4_hxoew"]
[ext_resource type="Texture2D" uid="uid://cv4rbl2uj5muy" path="res://Assets/SpriteSheets/Run.png" id="4_leqjg"]
[ext_resource type="Script" path="res://Scripts/Characters/State/state_machine.gd" id="6_8w5o1"]
[ext_resource type="Texture2D" uid="uid://jra1gev32u4d" path="res://Assets/SpriteSheets/Climb.png" id="6_p1x4c"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/State/idle.gd" id="7_sbqnr"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/State/run.gd" id="8_4geyo"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/State/jump.gd" id="8_jjayt"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/State/fall.gd" id="10_ywr1m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbxfn"]
radius = 5.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2kuwx"]
atlas = ExtResource("1_xdb8a")
region = Rect2(0, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_whwqv"]
atlas = ExtResource("1_xdb8a")
region = Rect2(0, 70, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtye"]
atlas = ExtResource("1_xdb8a")
region = Rect2(0, 140, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwj4"]
atlas = ExtResource("1_xdb8a")
region = Rect2(0, 210, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2d1h"]
atlas = ExtResource("1_k286u")
region = Rect2(0, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_q01cl"]
atlas = ExtResource("1_k286u")
region = Rect2(0, 70, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dg5"]
atlas = ExtResource("1_k286u")
region = Rect2(0, 140, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtrps"]
atlas = ExtResource("1_k286u")
region = Rect2(0, 210, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkr0w"]
atlas = ExtResource("1_k286u")
region = Rect2(0, 280, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j70wk"]
atlas = ExtResource("1_k286u")
region = Rect2(0, 350, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_aadct"]
atlas = ExtResource("1_k286u")
region = Rect2(0, 420, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_20dkt"]
atlas = ExtResource("1_k286u")
region = Rect2(0, 490, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcla4"]
atlas = ExtResource("4_hxoew")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qft"]
atlas = ExtResource("4_hxoew")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffvfv"]
atlas = ExtResource("4_hxoew")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvct"]
atlas = ExtResource("4_hxoew")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrrjt"]
atlas = ExtResource("4_hxoew")
region = Rect2(0, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f25n0"]
atlas = ExtResource("4_hxoew")
region = Rect2(0, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq1pq"]
atlas = ExtResource("4_hxoew")
region = Rect2(0, 240, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkuo"]
atlas = ExtResource("4_hxoew")
region = Rect2(0, 280, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhrbk"]
atlas = ExtResource("3_lg2xf")
region = Rect2(0, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hbra"]
atlas = ExtResource("3_lg2xf")
region = Rect2(0, 70, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ja0"]
atlas = ExtResource("3_lg2xf")
region = Rect2(0, 140, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ka48"]
atlas = ExtResource("3_lg2xf")
region = Rect2(0, 210, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hqod"]
atlas = ExtResource("4_leqjg")
region = Rect2(20, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfjn8"]
atlas = ExtResource("4_leqjg")
region = Rect2(20, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep5hm"]
atlas = ExtResource("4_leqjg")
region = Rect2(20, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohrhk"]
atlas = ExtResource("4_leqjg")
region = Rect2(20, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkob"]
atlas = ExtResource("4_leqjg")
region = Rect2(20, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2vaq"]
atlas = ExtResource("4_leqjg")
region = Rect2(20, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06rd"]
atlas = ExtResource("4_leqjg")
region = Rect2(20, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmm7t"]
atlas = ExtResource("4_leqjg")
region = Rect2(20, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_si440"]
atlas = ExtResource("6_p1x4c")
region = Rect2(0, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c86e"]
atlas = ExtResource("6_p1x4c")
region = Rect2(0, 70, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_foyua"]
atlas = ExtResource("6_p1x4c")
region = Rect2(0, 140, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vimh"]
atlas = ExtResource("6_p1x4c")
region = Rect2(0, 210, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2tt"]
atlas = ExtResource("6_p1x4c")
region = Rect2(0, 280, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkukb"]
atlas = ExtResource("6_p1x4c")
region = Rect2(0, 350, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpx4d"]
atlas = ExtResource("6_p1x4c")
region = Rect2(0, 420, 120, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixy6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kuwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whwqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwj4")
}],
"loop": true,
"name": &"fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2d1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q01cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtrps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkr0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j70wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aadct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20dkt")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcla4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffvfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wvct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrrjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f25n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq1pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxkuo")
}],
"loop": true,
"name": &"idle2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhrbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hbra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ja0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ka48")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hqod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfjn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep5hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohrhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2vaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmm7t")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si440")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vimh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkukb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpx4d")
}],
"loop": false,
"name": &"run_left",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_j3ry1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_bbxfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_ixy6m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.714882

[node name="State" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("6_8w5o1")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State" node_paths=PackedStringArray("run_state", "jump_state", "fall_state")]
script = ExtResource("7_sbqnr")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Run" type="Node" parent="State" node_paths=PackedStringArray("idle_state", "jump_state", "fall_state")]
script = ExtResource("8_4geyo")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Jump" type="Node" parent="State" node_paths=PackedStringArray("idle_state", "run_state", "fall_state")]
script = ExtResource("8_jjayt")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
fall_state = NodePath("../Fall")

[node name="Fall" type="Node" parent="State" node_paths=PackedStringArray("idle_state", "run_state")]
script = ExtResource("10_ywr1m")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
