[gd_scene load_steps=37 format=3 uid="uid://djeiegsv2cmxm"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/player.gd" id="1_j3ry1"]
[ext_resource type="Texture2D" uid="uid://dyqxn65t35nre" path="res://Assets/SpriteSheets/Player/Stephanie_Idle.png" id="2_031gu"]
[ext_resource type="Texture2D" uid="uid://bnpphq7wu5md1" path="res://Assets/SpriteSheets/Player/Stephanie_Fall.png" id="2_dkrt4"]
[ext_resource type="Texture2D" uid="uid://b5n5vf8onrg17" path="res://Assets/SpriteSheets/Player/Stephanie_Jump.png" id="4_xybg5"]
[ext_resource type="Texture2D" uid="uid://cs0xf3r7gehy7" path="res://Assets/SpriteSheets/Player/Stephanie_Run.png" id="5_gtyrb"]
[ext_resource type="Script" path="res://Scripts/Characters/State/state_machine.gd" id="6_8w5o1"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/State/idle.gd" id="7_sbqnr"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/State/run.gd" id="8_4geyo"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/State/jump.gd" id="8_jjayt"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/State/fall.gd" id="10_ywr1m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbxfn"]
radius = 5.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t8r6w"]
atlas = ExtResource("2_dkrt4")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_orhab"]
atlas = ExtResource("2_dkrt4")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptcup"]
atlas = ExtResource("2_dkrt4")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsk0"]
atlas = ExtResource("2_dkrt4")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0u6"]
atlas = ExtResource("2_031gu")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5pj5"]
atlas = ExtResource("2_031gu")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0gyu"]
atlas = ExtResource("2_031gu")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_35pwy"]
atlas = ExtResource("2_031gu")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhkf"]
atlas = ExtResource("2_031gu")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bewl"]
atlas = ExtResource("2_031gu")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvv4t"]
atlas = ExtResource("2_031gu")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oja51"]
atlas = ExtResource("2_031gu")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_poncc"]
atlas = ExtResource("4_xybg5")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wqv5"]
atlas = ExtResource("4_xybg5")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6t34"]
atlas = ExtResource("4_xybg5")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d74ls"]
atlas = ExtResource("4_xybg5")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_760s2"]
atlas = ExtResource("5_gtyrb")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkg0"]
atlas = ExtResource("5_gtyrb")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkvw"]
atlas = ExtResource("5_gtyrb")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a01hc"]
atlas = ExtResource("5_gtyrb")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok5rj"]
atlas = ExtResource("5_gtyrb")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa3wm"]
atlas = ExtResource("5_gtyrb")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxewg"]
atlas = ExtResource("5_gtyrb")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcd6u"]
atlas = ExtResource("5_gtyrb")
region = Rect2(280, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixy6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8r6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orhab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsk0")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5pj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0gyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35pwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bewl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvv4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oja51")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wqv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6t34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d74ls")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_760s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klkvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a01hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok5rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa3wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxewg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcd6u")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_j3ry1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_bbxfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_ixy6m")
animation = &"run"
autoplay = "idle"
frame_progress = 0.117529

[node name="State" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("6_8w5o1")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State" node_paths=PackedStringArray("run_state", "jump_state", "fall_state")]
script = ExtResource("7_sbqnr")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Run" type="Node" parent="State" node_paths=PackedStringArray("idle_state", "jump_state", "fall_state")]
script = ExtResource("8_4geyo")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Jump" type="Node" parent="State" node_paths=PackedStringArray("idle_state", "run_state", "fall_state")]
script = ExtResource("8_jjayt")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
fall_state = NodePath("../Fall")

[node name="Fall" type="Node" parent="State" node_paths=PackedStringArray("idle_state", "run_state")]
script = ExtResource("10_ywr1m")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
